<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/search.css" rel = "stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Search/Homepage</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41041173-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-41041173-2');
	</script>


	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

	<title>Realtime search demo</title>
</head>
<style>


    .search-box{
      margin-top: 1rem;
    }
    .result{
      margin-top: 1rem;
    }
    .list-group-item{
        margin-top: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
    }
 
    body {
      font-family: "Lato", sans-serif;
      height: 100vh;
      background: whitesmoke;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>



<body onload = "getBooks()"; style = "background-color: whitesmoke;">
    

      <div class="jumbotron">
        
          <div class="p-5 mb-4 bg-secondary">
              <h1 class="display-5 fw-bold"; style = "text-align: center;">Welcome Back!</h1>
              
          </div>
    
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href = "tradein.html">Make Trade-In</a>
            <a href = "partners.html">Shop via Online Retailer</a>
            <a href = "inventory.html">View Inventory</a>
            <a href = "login.html">Log out</a>
            <a href = "salesreports.html">View Sales Reports</a>
            <a href = "addBook.html">Add Book</a>
            <a href = "addemployee.html">Add Employee</a>
          </div>
          
          <span style="position: fixed; font-size:30px;cursor:pointer; top: 10px; left: 10px; text-decoration: solid;" onclick="openNav()">&#9776; Menu</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "fit-content";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
 
  

          <div id = "books"></div>
          <div class="container">
        
            <div class="col-xs-8 col-xs-offset-2 search-box">
              <div class="input-group">
                <input oninput="updateResult(this.value)" type="search" class="form-control" placeholder="Search for a book" />
              </div>
            </div>
        
            <div class="container">
              <ul class="list-group result"></ul>
            </div>
        
          </div>

     
        
        </body>
 
 <script src="./scripts/testfiltersearch.js"></script>
    
  

<!-- <label id = "filter" style = "position: fixed; top: 200px; text-align: center; right: 100px; font-size: x-large;" >Filter Results</button> -->

</div>
<!-- <div id="buttons"; style = "position: relative;">
  <button style = "position: fixed; top: 250px; text-align: center; right: 200px;" class="button-value" onclick="filterProduct('all')">All</button>
  <button style = "position: fixed; top: 250px; text-align: center; right: 50px;"class="button-value" onclick="filterProduct('Like New')">
    Like New
  </button>
  <button style = "position: fixed; top: 325px; text-align: center; right: 180px;"class="button-value" onclick="filterProduct('Gently Used')">
    Gently Used
  </button>
  <button style = "position: fixed; top: 325px; text-align: center; right: 50px;"class="button-value" onclick="filterProduct('Worn')">
    Worn
  </button> -->


    

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>